.card-picture img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 10px;
}

.card-container {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
    justify-items: center;
    align-items: center;
}

.card-picture {
    width: 100%;
}

.edit-delete-buttons {
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    cursor: pointer;
}

.card-info {
    padding: .5rem .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card-info p {
    font-size: 13px;
}

.card-info .created-by {
    color: grey;
    font-size: 12px;
    justify-content: flex-end;
    display: flex;
}

.card-info div {
    display: flex;
    padding: 0 3rem 0 0;
    gap: 10rem;
}

.card-info span {
    font-weight: bold;
    font-size: 13px;
}

.card-edit-info-container {
    flex-direction: column;
    display: flex;
    gap: .7rem;
    padding: 1rem;
}
